<html>
  <head>
    <meta charset="utf-8">
    <title>Test Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
  </head>
  <body>
	<text id="userList"></text><p></p>
	<textarea name="name" rows="8" cols="40"></textarea>
	<p></p>
	<input type="text" name="text" size="20">
	<button type="button" name="button">Отправить</button>
</body>
</html>
